body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}



header .carousel-caption{
  padding-bottom: 110px;
  

}


.carousel-caption{

  
  font-family: 'Tenor Sans', sans-serif;
  text-transform: uppercase;
}









.nav1{
	
	
	background-color: rgb(0, 0, 0);
}
.navbar{
	padding: 0px;
}
.navbar-nav li{
	z-index: 1;
}
.navbar-nav li a{
	font-size: 17px;
	padding: 15px 50px!important;
}
.navbar-nav li a:hover{
	border-right: 3px solid #FFEA13;
	border-left: 3px solid #FFEA13;
	transition: 0.5s all;
}
.navbar-light .navbar-nav .nav-link{
	color: #000;
}

@media(max-width:1200px){
	.navbar-nav li{
		font-size: 15px;
	}
}
@media(max-width:992px){
	.navbar-toggler{
		margin: 10px 0px 10px 30px;
		background-color: rgb(114, 114, 114);
		
		
	}
	.navbar-toggler:hover,.navbar-toggler:focus{
		background-color: rgb(46, 46, 46);
		border-color: rgb(139, 139, 139);
	}
	
	.navbar-light{
		background-color: rgb(0, 0, 0);
	}
	.navbar-nav li a{
		text-align: center;
		background-color: rgb(0, 0, 0);
	}
	.navbar-nav li a:hover{
		background-color: #FFEA13;
	}
}


.bg1, .bg2, .bg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  background-attachment:fixed;
}

.bg1{
  background-image:url("../images/backg/image1.jpg");
  min-height:100%;
}

.bg2{
  background-image:url("../images/backg/image2.jpg");
  min-height:400px;
}

.bg3{
  background-image:url("../images/backg/image3.jpg");
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  
  background-color:#ffffff;
  color:#666;
}

.section-dark{
  background-color:#ffffff;
  color:#ddd;
}

.logo{
  position:absolute;
  top:10%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}











.about h1{color:rgba(16,16,16,1.00);
	text-align: center;
	
text-transform: uppercase;
letter-spacing: 5px;
padding-top: 20px;
padding-bottom: 30;

	
}
.about h4{
	padding-top: 70px;
  
  padding-left: 30px;
  padding-right: 30px;
	
}


.galley h1{
	color:rgba(255,255,255,1.00);
	text-align: center;
	
text-transform: uppercase;
letter-spacing: 5px;
padding-top: 80px;
padding-bottom: 30;
}

.prices h1{
	color:rgb(34, 34, 34);
	text-align: center;
	
text-transform: uppercase;
letter-spacing: 10px;
padding-top: 40px;
padding-bottom: 60px;
	 
	
	
	
	
}

.gallery-grid{
	padding: 0px 15px;
	
}
.gallery_grid_img{
	padding: 0px;
}

.map{
	width: 100%;
	background: #242424;
	padding: 1em;
	
}
.map iframe{
	width: 100%;
	height: 200px;
	border:none;
}





.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}





.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: rgba(212, 185, 29, 0.925) ;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width:568px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


















.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.18) ;
  max-width: 300px;
  margin: auto;
  text-align: center;
  
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card h1{
  color:rgb(250, 248, 248);
  letter-spacing: 2px;
	
}

.card p{
  color: rgb(255, 255, 255);
 
	
}

.card:hover{
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);


}




.contactus h1{
  color:rgba(255,255,255,1.00);
	text-align: center;
	
text-transform: uppercase;
letter-spacing: 5px;
padding-top: 80px;
padding-bottom: 60px;
}

/* Create two equal columns that floats next to each other */
.col {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rw:after {
  content: "";
  display: table;
  clear: both;
}

.section-darkk{
  background-color:#575757;
  
}
.contactimg {

 padding-left: 0%;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(160, 160, 241);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
